{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "types": []
  },
  "files": ["ui/browser.js", "ui/evaluations/contract.js"]
}
